{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Log of problems and solutions ##\
- the little logo in the head of the project html file are static assets;\
- created a new logo here \ul https://favicon.io/favicon-generator/\ulnone  but the links (used in the head of the html) were not working correctly => added %PUBLIC_URL% to fix \
\
##Questions and Doubts##\
- component structure ok or too nested?\
- when I want multiple component to communicate between each other, I pass the necessary functions to their parent component so they\'92re accessible by all children?\
\
##what I\'92ve learnt in this proj##\
- inline styles for react: first declare a set of rules and store them in a variable, then in the return part add the attribute style=\{variable for the set of rules\}\
\
##web page resources##\
- https://fonts.google.com/specimen/Press+Start+2P?query=press\
- https://favicon.io/favicon-generator/}